### ISSUE TITLE
"segmentation fault (core dumped)" using polybar-6

### ISSUE THREAD

**Issue by davidarrieta** [adi1090x/polybar-themes#35]
Installed "polybar-6" yesterday, everything's great, no problem. 

Today I turned on the computer and now polybar doesn't open. If I try to launch it from the terminal it says `[1] + segmentation fault (core dumped) polybar -c ~/.config/polybar/config.ini main`

I tried launching my own polybar and it works, the problem is with polybar-6

`gdb` says this: 
```

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from polybar...
(No debugging symbols found in polybar)
Starting program: /usr/bin/polybar -c /home/claudio/.config/polybar/config.ini main
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff53f8700 (LWP 41067)]

Thread 1 "polybar" received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x555555877df8,
    __str=<error reading variable: Cannot access memory at address 0x28>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:259
259     /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc: No existe el fichero o el directorio.
(gdb)
```

And executing `bt full` inside of `gdb` tells this:

```
(gdb) bt full
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x555555877fb8,
    __str=<error reading variable: Cannot access memory at address 0x28>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:259
        __rsize = <optimized out>
        __capacity = <optimized out>
#1  0x000055555575a15a in polybar::modules::xworkspaces_module::xworkspaces_module(polybar::bar_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
No symbol table info available.
#2  0x0000555555680ad4 in ?? ()
No symbol table info available.
#3  0x0000555555684f57 in polybar::controller::controller(polybar::connection&, polybar::signal_emitter&, polybar::logger const&, polybar::config const&, std::unique_ptr<polybar::bar, std::default_delete<polybar::bar> >&&, std::unique_ptr<polybar::ipc, std::default_delete<polybar::ipc> >&&, std::unique_ptr<polybar::inotify_watch, std::default_delete<polybar::inotify_watch> >&&) ()
No symbol table info available.
#4  0x00005555556859b0 in polybar::controller::make(std::unique_ptr<polybar::ipc, std::default_delete<polybar::ipc> >&&, std::unique_ptr<polybar::inotify_watch, std::default_delete<polybar::inotify_watch> >&&) ()
No symbol table info available.
#5  0x0000555555636c33 in main ()
No symbol table info available.
(gdb)

```

**Comment by davidarrieta** [comment]
Update: If I disable the `"workspaces"` module, it works flawlessly

Any idea what might be going on?

**Comment by adi1090x** [comment]
maybe it's a polybar update.
